MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=real-world-app
MONGO_HOST=127.0.0.1
MONGO_PORT=27016

DYNAMODB_TABLE_EVENT_LOG=event-log
DYNAMODB_TABLE_USER_PROJECTION=user-projection
DYNAMODB_TABLE_EVENT_LOG_STREAM_ARN=arn:aws:dynamodb:eu-central-1:097006140970:table/event-log/stream/2022-03-21T19:42:22.760
DYNAMODB_REGION=eu-central-1
#DYNAMODB_ENDPOINT=http://localhost:8000
